<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Left"

        android:layout_weight="1"
        android:onClick="tapMeLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/Right"
        android:background="#000"
        android:layout_weight="1"
        android:onClick="tapMeRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
